<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/weather_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="15dip"
        android:text="@string/weather_temp"
        android:textSize="60sp"
        android:textColor="#f3f9f1"/>
   <TextView 
        android:id="@+id/weather_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:text="@string/weather_weather"/>
   <TextView 
        android:id="@+id/weather_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:text="@string/weather_wind"/>
   
   <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       
	   <TextView 
	        android:id="@+id/weather_air"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dip"
	        android:layout_marginLeft="15dip"
	        android:layout_marginRight="5dip"
	        android:text="@string/weather_air"/>
	   
	   <ImageButton 
	       android:id="@+id/into_air_info"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="15dip"
	       android:layout_toRightOf="@id/weather_air"
	       android:background="#0000"
	       android:src="@drawable/into_air_info"/>
	            
   </RelativeLayout>

   
   <TextView 
        android:id="@+id/weather_updata_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="15dip"
        android:text="@string/weather_updata_time"/>
   
   <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dip"
       android:orientation="horizontal">
       	   
	   <ImageView 
	       android:id="@+id/image_weather_place"
	       android:layout_width="20dip"
	       android:layout_height="20dip"
	       android:layout_marginLeft="15dip"
	       android:layout_marginRight="5dip"
	       android:src="@drawable/locate"/>
	   
	   <TextView 
	        android:id="@+id/weather_place"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/image_weather_place"
	        android:text="@string/weather_place"/>
	            
   </RelativeLayout>

</LinearLayout>
